# boursorama-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sauray/boursorama_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sauray/boursorama_test/: Authentication.java  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/sauray/boursorama_test/adapter/: MovementAdapter.kt
app/src/main/java/com/sauray/boursorama_test/fragment/: AccountFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_account.xml  view_header_navigation.xml  view_movement.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sauray/boursorama_test/: ExampleUnitTest.kt
boursorama/: build.gradle
boursorama/src/androidTest/java/com/sauray/boursorama/: LoginAndroidTest.kt
boursorama/src/main/: AndroidManifest.xml
boursorama/src/main/java/com/sauray/boursorama/: Boursorama.kt  Request.kt
boursorama/src/main/java/com/sauray/boursorama/model/: Account.kt  LinearSVC.java  Movement.kt
boursorama/src/main/java/com/sauray/boursorama/parser/: AccountParser.kt  MovementParser.kt
boursorama/src/main/java/com/sauray/boursorama/utils/: Image.kt  Optional.kt  SaveString.kt
boursorama/src/main/res/raw/: coefficients.json  intercept.json
boursorama/src/main/res/values/: strings.xml
boursorama/src/test/java/com/sauray/boursorama/: LoginUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
